@font-face {
    font-family: 'nohemiregular';
    src: url('../fonts/Nohemi-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Nohemi-Regular.otf') format('opentype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NohemiBlack';
    src: url('../fonts/Nohemi-Black.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Nohemi-Black.otf') format('opentype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}


* {
    box-sizing: border-box;
}

html {
    --blue: #41c2d5;

    --font-regular: 'nohemiregular';
    --font-black: 'NohemiBlack';
    --color-regular: var(--blue);

}

body {
    margin: 0;
    font-family: var(--font-regular);
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    /* border-bottom: 1px solid black; */

    grid-column: 1/ span 2;

}

button.help {
    border: none;
    background: transparent;
    cursor: pointer;
}

section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input {
    border: 1px solid #333;
    font-size: 1rem;
    outline: none;
    padding: 0.75rem 0.5rem;
    width: 100%;
    cursor: pointer;
}

label {
    margin-bottom: 1rem;
}

img {
    height: 3rem;
}

.control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

button.submit {
    background: var(--color-regular);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
}

button.submit:active {
    box-shadow: 3px 3px black;
}

section.birthday-input {
    /* background: pink; */
    width: 50vw;
    height: 350px;
    padding: 3rem;
    border: 1px solid black;
    /* border: 4px solid black; */
    /* border-radius: 15px; */
    /* box-shadow: 4px 6px black; */
}



div.main-content{
    
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    border: 1px solid black;
    background-color: var(--blue);
    padding: 1rem;
}


div.selection {
    /* background-color:lightblue; */
    /* width: 100vw;
    margin: 0 auto; */
    padding: 0 1rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 0.5rem;
}


div.selection img {
    width: 100%;
    height: 120px;
    aspect-ratio: 1/1;
    border: 3px solid black;
    border-radius: 15px;
}

div.selection img:hover{
    box-shadow: 3px 3px black;
    transform: translate(-3px, -3px);
    cursor: pointer;
}

div.selection img:active{
    box-shadow: 0px 0px 20px 10px var(--blue);

}

.content {
    grid-column: 1/ span 2;

    /* width: calc(100vw - 3rem); */
    width: 95vw;
    border: 3px solid black;
    border-radius: 15px;

    margin: 1rem auto;
    /* margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 3rem; */
    box-shadow: 4px 6px black;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    text-align: left;
    opacity: 0;
    transition: .2s ease-in-out;

    .close {
        width: 30px;
        height: 30px;
        grid-row: 1/2;
        grid-column: 1/span 2;
        justify-self: end;
        cursor: pointer;
    }
}

figure {
    display: none;
}

figure img {
    height: 8rem;
}

figure.active {
    display: block;
    text-align: center;

}

figcaption {
    font-weight: bold;
    text-transform:uppercase;
    font-family: var(--font-black);
}

.description {
    line-height: 2rem;
    transition: 0.2s ease-in-out;
}

button {
    padding: 1rem;
}


/* help box */
.helpbox {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: lightblue;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.helpbox.active {
    display: flex;
}

.helpcontent {
    height: 350px;
    aspect-ratio: 3/2;
    background: white;
    z-index: 20;
    margin: auto 0;
    box-shadow: 5px 5px black;
    padding: 1rem;

    display: grid;
    grid-template-rows: auto auto 1fr;

    .sticker {
        justify-self: center;
        width: 150px;
        height: 150px;
    }
}

img.closehelp {
    width: 30px;
    height: 30px;
    cursor: pointer;
    justify-content: flex-end;
    justify-self: end ;
}

strong {
    color: var(--blue);
}

.error {
    color: red;
    display: none;
}

@media screen and (max-width: 700px) {
    header {
        grid-column: 1/2;
    }

    section.birthday-input {
        grid-row-start: 2;
        width: 100vw;
    }

    div.main-content {
        grid-row-start: 3;
    }

    div.selection {
        grid-template-columns: 1fr 1fr;
    }

    div.selection img {
        height: 100%;
    }
    body {
        grid-template-columns: 1fr;
    }
}





